# SRStorage

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/client/: ClientEndpointMini.java  ClientMini.java
src/main/java/org/rest/: Servlet.java
src/main/java/org/server/: ServerEndpoint.java  SimpleServerSession.java
src/main/webapp/: index.html
src/test/java/org/test/: TomcatServer2.java
srs-core/: build.gradle
srs-core/src/main/java/org/repetti/srs/core/: Coder.java  ParametrizedCoder.java  StringHelper.java  package-info.java
srs-core/src/test/java/org/repetti/srs/core/test/: BasicTest.java  ParametrizedCoderTest.java
srs-simple-ui/: README.md  build.gradle
srs-simple-ui/src/main/java/org/repetti/srs/ui/: FileInformation.java  SimpleFrame.java  SimpleMain.java
srs-simple-ui/src/test/java/org/repetti/srs/ui/: SimpleMainDebug.java
