apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':srs-core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: project.versionSlf4j
}