apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    jcenter()
}

mainClassName = 'org.repetti.srs.ui.SimpleMain'

dependencies {
    compile project(':srs-core')

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: project.versionSlf4j

    testCompile group: 'junit', name: 'junit', version: '4.11'
}